handles.com_waitTime.client_server = 0.3;
handles.com_numTry = 6;
handles.chiller_serverIP = '192.168.0.201';
handles.chiller_serverPort = '30403';
handles.chiller_comPort = '5';
handles.chiller_comBaudRate = '19200';
handles.chiller_comFlowControl = 'none';

[handles.chiller_serverObj, err] = OpenServerConnection(...
    'open_serial', ...
    handles.chiller_serverIP, ...
    handles.chiller_serverPort...
    );

pause(1)

serverCmd = sprintf('open COM%s %s %s', handles.chiller_comPort, handles.chiller_comBaudRate, handles.chiller_comFlowControl);
[handles.chiller_serverObj, serverAns, err] = SendReceiveSerial(...
    'send_receive', ...
    handles.chiller_serverObj, ...
    serverCmd, ...
    handles.com_waitTime.client_server, ...
    handles.com_numTry...
    );
serverAns

pause(1)

serverCmd = 'close';
[handles.chiller_serverObj, serverAns, err] = SendReceiveSerial(...
    'send_receive', ...
    handles.chiller_serverObj, ...
    serverCmd, ...
    handles.com_waitTime.client_server, ...
    handles.com_numTry...
    );

serverAns