[Merged]
LangXfm0017=SupportFiles\merged_jpn.mst
Path=SupportFiles\merged.cab

[Settings]
WelcomeAutoAdvance=0

[Dialogs]
Welcome=1
License=0
License2=1
UserInfo=0
FeatureInfo1=0
SingleDirectory=1
InstallationType=0
FeatureTree=1
HPVisa=1
FeatureInfo2=0
ConfirmStart=1
End=1

[Distribution]
TiTle=4
GUID={98EFA507-DC71-41BF-8D31-C9175648191E}
PackageGUID={DEC2FD64-9C85-472C-8D76-22638D54BD5C}
Version=5.4.1.30
IDPath=nidist.id
Has64bitPart=1

[SingleDirectoryDialog]
Dir1=NIDIR
DirText1=6;30,60,340,222

[Strings]
XXWelcomeTitle=4;20,40,320,100
WelcomeText=2;55,125,335,185

[EndDialog]
Readme = 13;17,53,367,230;static

[Localization]
Languages=9,17
#ForceLanguage=9
StandardRes0017=SupportFiles\niresjpn.cab
CustomRes0017=SupportFiles\VisaInstallerJpnResDll.cab
CustomRes0009=SupportFiles\VisaInstallerEngResDll.cab
StandardLangXfm0007=SupportFiles\nistdtransbase.mst;SupportFiles\nistdtrans0007.mst
StandardLangXfm0012=SupportFiles\nistdtransbase.mst;SupportFiles\nistdtrans0012.mst
StandardLangXfm0017=SupportFiles\nistdtransbase.mst;SupportFiles\nistdtrans0017.mst
StandardLangXfm0018=SupportFiles\nistdtransbase.mst;SupportFiles\nistdtrans0018.mst
StandardLangXfm2052=SupportFiles\nistdtransbase.mst;SupportFiles\nistdtrans2052.mst

[OS]
OSErrorMessage=14
VersionNTMin=5,1,2600,3,0
VersionNTMax=

[Graphics]
TopBar=IDB_TOPSTRIP,IDB_TOPSTRIP,IDB_LARGETOPSTRIP,IDB_LARGETOPSTRIP
FullScreen=IDB_FULLSCREEN,IDB_FULLSCREEN,IDB_LARGEFULLSCREEN,IDB_LARGEFULLSCREEN

[InstallLevels]
Default=100

[MsiEngine]
WinNTPath=SupportFiles\WindowsInstaller-KB893803-v2-x86.exe
RequiredVersion=3.0.0.0
CommandLine=/passive /norestart

[Utilities]
UpgradeManagerPostProcessor=SupportFiles\nipie.exe
NISysInfo=SupportFiles\NISysInf.dll

[InitProgress]
left=55
top=200
right=270
bottom=210
red=255
green=255
blue=255
[Parts]
MDFSupport.msi=
EulaDepot.msi=
MetaUninstaller.msi=
dimSetup.msi=
dimSetup64.msi=
niorbi.msi=
niorbi64.msi=
palSetup.msi=
palSetup64.msi=
palerri.msi=
palerri64.msi=
rpcSetup.msi=
rpcSetup64.msi=
NIVISAruntime.msi=
NIVISAruntime64.msi=
LegacyGPIBVXI.msi=
VisaSharedComponentsWrapper32.msi=
VisaSharedComponentsWrapper64.msi=
NILauncher.msi=
nisvcloc.msi=
SigningMain.msi=
SigningFakeFeature.msi=
KillBit.msi=
KillBit64.msi=
VC2005MSMs_x86.msi=
VC2005MSMs_x64.msi=
VC2008MSMs_x86.msi=
VC2008MSMs_x64.msi=
nixerces27_win32.msi=
nixerces27_win64.msi=
mDNSResponder.msi=
mDNSResponder_W64.msi=
[MDFSupport.msi]
Path=Products\MDF\MDF\MDFSupport.msi
Volume=1
ProductCode={FA35D849-889D-4454-9532-6BE2008D2CDF}
ProductId={FA35D849-889D-4454-9532-6BE2008D2CDF}
[EulaDepot.msi]
Path=Products\MDF\MDF\EulaDepot.msi
Volume=1
ProductCode={87F60C46-07E2-46B4-B872-680DE4184C0A}
[MetaUninstaller.msi]
Path=Products\MetaUninstaller\MU\MetaUninstaller.msi
Volume=1
ProductCode={C7743231-5899-418D-8CA5-22B0F654D894}
ProductId={C7743231-5899-418D-8CA5-22B0F654D894}
[dimSetup.msi]
Path=Products\NI-DIM\dimSetup.msi
Volume=1
ProductCode={9B7F4E37-64DC-4B50-A504-124C665AD3FA}
ProductId={9B7F4E37-64DC-4B50-A504-124C665AD3FA}
[dimSetup64.msi]
Path=Products\NI-DIM\dimSetup64.msi
Volume=1
ProductCode={B684BA02-6EF0-4C0F-B29A-611BFB01436B}
[niorbi.msi]
Path=Products\NI-ORB\niorbi.msi
Volume=1
ProductCode={18493A5A-1D24-4A71-BBD3-67348B68C3B1}
ProductId={18493A5A-1D24-4A71-BBD3-67348B68C3B1}
[niorbi64.msi]
Path=Products\NI-ORB\niorbi64.msi
Volume=1
ProductCode={AF4525BB-39AE-4D9F-AE66-0D70E20DDBB0}
[palSetup.msi]
Path=Products\NI-PAL\palSetup.msi
Volume=1
ProductCode={D0D82E7B-8456-4FE7-A09C-0B3A49C2A4C5}
ProductId={D0D82E7B-8456-4FE7-A09C-0B3A49C2A4C5}
LangXfm0007=Products\NI-PAL\palSetup_deu.mst
LangXfm0012=Products\NI-PAL\palSetup_fra.mst
LangXfm0017=Products\NI-PAL\palSetup_jpn.mst
LangXfm0018=Products\NI-PAL\palSetup_kor.mst
LangXfm2052=Products\NI-PAL\palSetup_chs.mst
[palSetup64.msi]
Path=Products\NI-PAL\palSetup64.msi
Volume=1
ProductCode={86DFA469-CA55-49E1-87A1-6B56AAB7D3C8}
LangXfm0007=Products\NI-PAL\palSetup64_deu.mst
LangXfm0012=Products\NI-PAL\palSetup64_fra.mst
LangXfm0017=Products\NI-PAL\palSetup64_jpn.mst
LangXfm0018=Products\NI-PAL\palSetup64_kor.mst
LangXfm2052=Products\NI-PAL\palSetup64_chs.mst
[palerri.msi]
Path=Products\NI-PAL_Error_Files\palerri.msi
Volume=1
ProductCode={6F3933B2-DA98-43EF-950E-CF2373918A12}
ProductId={6F3933B2-DA98-43EF-950E-CF2373918A12}
[palerri64.msi]
Path=Products\NI-PAL_Error_Files\palerri64.msi
Volume=1
ProductCode={B8A07D12-1F88-499B-86A7-F9597D4C37F8}
[rpcSetup.msi]
Path=Products\NI-RPC\rpcSetup.msi
Volume=1
ProductCode={97A47220-6DF7-45A5-A766-59EF36E1F600}
ProductId={97A47220-6DF7-45A5-A766-59EF36E1F600}
[rpcSetup64.msi]
Path=Products\NI-RPC\rpcSetup64.msi
Volume=1
ProductCode={774510C7-E6AC-4ECB-ACEF-D5284FED4D0A}
[NIVISAruntime.msi]
Path=Products\NI-VISA_Runtime\NIVISAruntime.msi
Volume=1
ProductCode={20955267-2BD4-4152-8896-A7EFDF73EEA4}
ProductId={20955267-2BD4-4152-8896-A7EFDF73EEA4}
PrimaryUpdateSource=1
LangXfm0007=Products\NI-VISA_Runtime\NIVISAruntime_deu.mst
LangXfm0012=Products\NI-VISA_Runtime\NIVISAruntime_fra.mst
LangXfm0017=Products\NI-VISA_Runtime\NIVISAruntime_jpn.mst
LangXfm0018=Products\NI-VISA_Runtime\NIVISAruntime_kor.mst
LangXfm2052=Products\NI-VISA_Runtime\NIVISAruntime_chs.mst
[NIVISAruntime64.msi]
Path=Products\NI-VISA_Runtime\NIVISAruntime64.msi
Volume=1
ProductCode={94D8AABB-33BF-4063-BBDA-9821ED339ACE}
[LegacyGPIBVXI.msi]
Path=Products\NI-VISA_Runtime\LegacyGPIBVXI.msi
Volume=1
ProductCode={9EBF735B-1648-4876-A57F-71F0572BBDB6}
LangXfm0007=Products\NI-VISA_Runtime\LegacyGPIBVXI_deu.mst
LangXfm0012=Products\NI-VISA_Runtime\LegacyGPIBVXI_fra.mst
LangXfm0017=Products\NI-VISA_Runtime\LegacyGPIBVXI_jpn.mst
LangXfm0018=Products\NI-VISA_Runtime\LegacyGPIBVXI_kor.mst
LangXfm2052=Products\NI-VISA_Runtime\LegacyGPIBVXI_chs.mst
[VisaSharedComponentsWrapper32.msi]
Path=Products\NI-VISA_Runtime\VisaSharedComponentsWrapper32.msi
Volume=1
ProductCode={412A9286-10D8-4661-ADB3-E7499FF691B6}
[VisaSharedComponentsWrapper64.msi]
Path=Products\NI-VISA_Runtime\VisaSharedComponentsWrapper64.msi
Volume=1
ProductCode={18572A4B-0BCB-475F-8734-DA577F1DD523}
[NILauncher.msi]
Path=Products\NILauncher\NILauncher.msi
Volume=1
ProductCode={08C0FC33-8727-46A6-B8CD-E5EAFC9D9A6D}
ProductId={08C0FC33-8727-46A6-B8CD-E5EAFC9D9A6D}
LangXfm0007=Products\NILauncher\NILauncher_deu.mst
LangXfm0012=Products\NILauncher\NILauncher_fra.mst
LangXfm0017=Products\NILauncher\NILauncher_jpn.mst
LangXfm0018=Products\NILauncher\NILauncher_kor.mst
LangXfm2052=Products\NILauncher\NILauncher_chs.mst
[nisvcloc.msi]
Path=Products\NIServiceLocator\svcloc\nisvcloc.msi
Volume=1
ProductCode={5CE16272-2DA3-409F-8ACE-2C3A29DF9B7F}
ProductId={5CE16272-2DA3-409F-8ACE-2C3A29DF9B7F}
LangXfm0007=Products\NIServiceLocator\svcloc\svcloc_deu.mst
LangXfm0012=Products\NIServiceLocator\svcloc\svcloc_fra.mst
LangXfm0017=Products\NIServiceLocator\svcloc\svcloc_jpn.mst
LangXfm0018=Products\NIServiceLocator\svcloc\svcloc_kor.mst
LangXfm2052=Products\NIServiceLocator\svcloc\svcloc_chs.mst
[SigningMain.msi]
Path=Products\NI_Certificates\SigningMain.msi
Volume=1
ProductCode={92AE2189-B5BF-409E-A6BB-BB2D390CCD8E}
ProductId={92AE2189-B5BF-409E-A6BB-BB2D390CCD8E}
[SigningFakeFeature.msi]
Path=Products\NI_Certificates\SigningFakeFeature.msi
Volume=1
ProductCode={FDD5AB01-3329-4D1E-BCF0-6A1A094FFD23}
[KillBit.msi]
Path=Products\SecurityUpdate_KB67L8LCQW_KillBit\KillBit.msi
Volume=1
ProductCode={20124E21-206B-485F-838F-14BB88161045}
ProductId={20124E21-206B-485F-838F-14BB88161045}
[KillBit64.msi]
Path=Products\SecurityUpdate_KB67L8LCQW_KillBit\KillBit64.msi
Volume=1
ProductCode={4A78D9E6-D349-4CCA-9295-45B12BE5BC6C}
[VC2005MSMs_x86.msi]
Path=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x86.msi
Volume=1
ProductCode={2484EA16-B961-4C11-B53D-048329EA20CE}
ProductId={2484EA16-B961-4C11-B53D-048329EA20CE}
[VC2005MSMs_x64.msi]
Path=Products\VC2005MSMs\VC2005MSMs\VC2005MSMs_x64.msi
Volume=1
ProductCode={B092C4EE-F80B-48DD-B57D-C42B66543BE0}
[VC2008MSMs_x86.msi]
Path=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x86.msi
Volume=1
ProductCode={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
ProductId={E84997A1-4D6F-4C0B-B60D-F85B360D2666}
[VC2008MSMs_x64.msi]
Path=Products\VC2008MSMs\VC2008MSMs\VC2008MSMs_x64.msi
Volume=1
ProductCode={07E00E94-7A78-40FA-9BEF-71C190E98041}
[nixerces27_win32.msi]
Path=Products\XercesDelayLoad27\nixerces27_win32.msi
Volume=1
ProductCode={E6068691-1FBC-4EF0-87E8-609CDB32038A}
ProductId={E6068691-1FBC-4EF0-87E8-609CDB32038A}
[nixerces27_win64.msi]
Path=Products\XercesDelayLoad27\nixerces27_win64.msi
Volume=1
ProductCode={50B2D9D8-87B6-49EE-BC5C-874119FD6B7B}
[mDNSResponder.msi]
Path=Products\mDNS_Responder\mDNSResponder.msi
Volume=1
ProductCode={1F7F5330-D1C5-49D8-85A3-75E29C2434FE}
ProductId={1F7F5330-D1C5-49D8-85A3-75E29C2434FE}
[mDNSResponder_W64.msi]
Path=Products\mDNS_Responder\mDNSResponder_W64.msi
Volume=1
ProductCode={3A6898F6-9B23-40DE-9B2D-617DBDEFDBF9}
[Files]
License2TextFile0009=NI;license\NI Released License Agreement - English.rtf
License2TextFile0010=NI;license\NI Released License Agreement - Spanish.rtf
License2TextFile0016=NI;license\NI Released License Agreement - Italian.rtf
License2TextFile0007=NI;license\NI Released License Agreement - German.rtf
License2TextFile0012=NI;license\NI Released License Agreement - French.rtf
License2TextFile0017=NI;license\NI Released License Agreement - Japanese.rtf
License2TextFile0018=NI;license\NI Released License Agreement - Korean.rtf
License2TextFile2052=NI;license\NI Released License Agreement - Simplified Chinese.rtf
License3TextFile0009=IVI;license\IVI Foundation Inc License Agreement - English.rtf
[LicenseTypes]
LicenseType2=NIStandardReleased
LicenseType3=IVI
LicenseType4=Apache20
LicenseType5=Boost
LicenseType6=BSD3Clause
LicenseType7=LGPL
LicenseType8=MIT-X
LicenseType9=NICTA
LicenseType10=OpenSSL
LicenseType11=STLPort
LicenseType12=UPX
LicenseType13=wxWindows
LicenseType14=XercesLicense27
LicenseType15=XercesNotice27
[LicenseType2]
IsDisplayedAlone=0
IsThirdParty=0
IsHideInMetaSuite=0
[LicenseType3]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType4]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType5]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType6]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType7]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType8]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType9]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType10]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType11]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType12]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType13]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType14]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[LicenseType15]
IsDisplayedAlone=0
IsThirdParty=1
IsHideInMetaSuite=0
[PhoneHome]
DefaultState=1
Visible=1
LibPath=SupportFiles
[SilentInstallRequirements]
MustAcceptLicenses=1
