; --------------------------  How to use this file  ---------------------------------
;
; To run this installer in quiet mode:
; 1. Customize the features to be installed by updating the feature states located in the Set feature states section.
; 2. Run : setup.exe <path to this file> /q /AcceptLicenses yes. Passing the value "yes"
;    to the /AcceptLicenses parameter indicates that you agree with the license agreements.
;    Alternatively, instead of /q, /qb can be used to run the installer in basic UI mode.
; 3. The installer will automatically restart your system after the installation is done. 
;    To prevent the restart use the command line : setup.exe <path to this file> /r:n /q /AcceptLicenses yes
;
; Please contact National Instruments support at www.ni.com/support for further assistance.
; 
; Contact National Instruments support at ni.com/support for further assistance.
;
;

; --------------------------  Set feature states  ---------------------------------

;    The valid feature states are: Local, Absent, NoChange, Default

;    Local  - Install it (on the local hard drive). If already installed leave it installed.
;    Absent - Do not install it. If already installed uninstall it.
;    NoChange - Do not install it. If already installed, leave it installed.

;    Default is equivalent to not listing the feature in this file. The feature follows its default behavior.

[Features]

NIVISA.VSARU=Default
   Run_Time_Support.VSARU=Default
      PXI.VSARU=Default
      GPIB.VSARU=Default
      Serial.VSARU=Default
      Ethernet.VSARU=Default
      Remote.VSARU=Default
      Enet_Serial.VSARU=Default
      USB.VSARU=Default
      GPIB_VXI.VSARGV=Default
      Tulip.VSARU=Default
      COM_Support.VSARU=Default


; --------------------------  Set install directories  ---------------------------------

; *** To use the default paths, remove the following section ***


[Directories]


;Directory - Common directory for all National Instruments products included in this installer
<RootDirectory>=C:\Program Files\National Instruments

;Directory - VISA installation directory 
NIVISA.VSARU=C:\Program Files\IVI Foundation\VISA\



